{
  "name": "githubexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bamina78/githubExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bamina78/githubExample/issues"
  },
  "homepage": "https://github.com/Bamina78/githubExample#readme",
  "dependencies": {
    "cypress": "^12.17.1"
  },
  "devDependencies": {}
}
